{
  "extends": "@mythmaker/typescript-config/vite.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", "eslint.config.js"],
  "exclude": ["node_modules", "**/*.stories.*"]
}